# About the Mod
This is a Race mod conating Demi Fox, a subspecies of my Kitsune mod.
Main differences include the limitation of one tail, and an over all weak physical build.

Like my work ?\
If you want to support me I have a [Ko-Fi](https://ko-fi.com/abraxas_). 